<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Temps de Parole</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles globaux */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
        }
        #header h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #26619c;
        }

        /* Bandeau de navigation */
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: inherit;
            border-bottom: none;
            margin-bottom: 0;
        }

        .navbar-left span {
            font-size: 1.5em;
            font-weight: bold;
            color: #26619c;
            letter-spacing: 0.1em;
        }

        .navbar-right a {
            margin-right: 20px;
            text-decoration: none;
            color: #26619c;
            font-size: 1em;
        }

        .navbar-right a i {
            font-size: 1.2em;
        }

        .navbar-right button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            color: #26619c;
        }

        #speech-container {
            width: 90%;
            margin-top: 20px;
            text-align: center;
        }

        #inputText {
            width: 100%;
            height: 150px;
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 20px; /* Espace ajouté au-dessus du textarea */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #26619c;
            color: white;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4c7196;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #26619c;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0;
            color: #333;
        }

        /* Style personnalisé pour le slider */
        #speechSpeed {
            -webkit-appearance: none;
            width: 300px;
            height: 15px;
            background: linear-gradient(to right, #26619c 50%, #ddd 50%);
            outline: none;
            opacity: 0.7;
            transition: opacity .15s ease-in-out, background 0.3s ease-in-out;
            margin-bottom: 20px; /* Espace ajouté sous le slider */
        }

        #speechSpeed:hover {
            opacity: 1;
        }

        #speechSpeed::-webkit-slider-runnable-track {
            width: 100%;
            height: 15px;
            cursor: pointer;
            background: transparent; /* background transparent to allow JS control */
            border-radius: 10px;
            border: 0;
        }

        #speechSpeed::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #26619c;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            top: 50%;  /* Alignement vertical */
            transform: translateY(-50%); /* Centrage vertical */
        }

        #speechSpeed::-moz-range-track {
            width: 100%;
            height: 15px;
            cursor: pointer;
            background: transparent; /* background transparent to allow JS control */
            border-radius: 10px;
            border: 0;
        }

        #speechSpeed::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #26619c;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            top: 50%;  /* Alignement vertical */
            transform: translateY(-50%); /* Centrage vertical */
        }

        #speedValue {
            font-size: 24px;
            color: #26619c;
            margin-top: 10px;
        }

        /* Mode sombre */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode #time {
            color: #ffffff;
        }

        .dark-mode .fa-button {
            color: #ffffff;
        }

        .dark-mode .fa-button:hover {
            color: #25303B;
        }

        /* Style pour le bouton Effacer */
        #clear-button {
            background-color: #c40233;
            color: white;
        }
        
        #clear-button:hover {
            background-color: #a00128;
        }
    </style>
</head>
<body>
 <!-- Bandeau de navigation -->
 <header class="navbar">
    <div class="navbar-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 32 32" style="vertical-align: middle;">
            <path fill="#26619c" d="m18.05 21l-2.73-4.74c0-1.73-1.07-2.84-2.37-2.84c-.9 0-1.68.5-2.08 1.24c.33-.19.72-.29 1.13-.29c1.3 0 2.36 1.06 2.36 2.36c0 1.31-1.05 2.38-2.36 2.38h3.3V21H6.79c-.24 0-.49-.09-.67-.28a.95.95 0 0 1 0-1.34l.5-.5c-.34-.15-.62-.38-.9-.62c-.22.5-.72.85-1.3.85a1.425 1.425 0 0 1 0-2.85l.47.08v-1.97a4.73 4.73 0 0 1 4.74-4.74h.02c2.12.01 3.77.84 3.77-.47c0-.93.2-1.3.54-1.82c-.73-.34-1.56-.55-2.43-.55c-.53 0-.95-.42-.95-.95c0-.43.28-.79.67-.91l-.67-.04c-.52 0-.95-.42-.95-.94c0-.53.43-.95.95-.95h.95c2.1 0 3.94 1.15 4.93 2.85l.28-.01c.71 0 1.37.23 1.91.61l.45.38c2.17 1.95 1.9 3.27 1.9 3.28c0 1.28-1.06 2.33-2.35 2.33l-.49-.05v.08c0 1.11-.48 2.1-1.23 2.8L20.24 21zm.11-13.26c-.53 0-.95.42-.95.94c0 .53.42.95.95.95c.52 0 .95-.42.95-.95c0-.52-.43-.94-.95-.94"/>
        </svg>
        <span>FB</span>
        <a href="https://github.com/fabburst/ClozeTest" ><i class="fa-brands fa-github" style="font-size: 1.5em; color: #333;"></i></a>
    </div>
    <div class="navbar-right">
        <a href="index.html"><i class="fa-solid fa-home"></i></a>
        <a href="cloze.html"><i class="fa-solid fa-text-width"></i></a>
        <a href="pomodoro.html" id="pomodoro-toggle"><i class="fas fa-clock"></i></a>
        <a href="speech.html"><i class="fa-solid fa-comments"></i></a>
        <a href="timer.html"><i class="fas fa-stopwatch"></i></a>
        <a href="help.html" id="help-toggle"><i class="fas fa-question-circle"></i></a>
       
        <button id="toggle-dark-mode"><i class="fas fa-sun" id="icon"></i></button>
    </div>
</header>

    <div id="header">
        <h1>Calculateur de Temps de Parole</h1>
    </div>

    <div id="speech-container">
        <div id="slider-container">
            <label for="speechSpeed">Vitesse de parole (mots par minute) : <span id="speedValue">170</span></label>
            <input type="range" id="speechSpeed" min="120" max="220" value="170" oninput="updateSpeedValue(this.value)">
        </div>

        <label for="inputText">Entrez le texte :</label>
        <textarea id="inputText" rows="5"></textarea>

        <div class="buttons">
            <button onclick="calculate()"><i class="fa-brands fa-teamspeak"></i> Calculer</button>
            <button id="clear-button" onclick="clearTextArea()"><i class="fas fa-redo"></i> Effacer</button>
        </div>

        <h2>Résultats</h2>
        <p id="resultTime">Durée de parole : </p>
        <p id="resultWords">Mots : </p>
        <p id="resultCharacters">Caractères : </p>
    </div>

    <script>
        const translations = {
            fr: {
                speechSpeed: "Vitesse de parole",
                slow: "Lent",
                normal: "Normal",
                fast: "Rapide",
                inputText: "Entrez le texte",
                calculate: "Calculer",
                result: "Durée de parole:",
                words: "Mots:",
                characters: "Caractères:",
                minutes: "min",
                seconds: "sec"
            }
        };

        function updateSpeedValue(value) {
            document.getElementById("speedValue").textContent = value;
            updateSliderBackground(document.getElementById('speechSpeed'));
        }

        function calculate() {
            const text = document.getElementById("inputText").value;
            const speed = parseFloat(document.getElementById("speechSpeed").value);
            const wordsPerMinute = speed;
            const language = "fr";

            const wordsArray = text.split(" ").filter(word => word !== "");
            const wordsCount = wordsArray.length;
            const charactersCount = text.length;
            const timeInSeconds = (wordsCount / wordsPerMinute) * 60;
            const minutes = Math.floor(timeInSeconds / 60);
            const seconds = Math.round(timeInSeconds % 60);

            const translation = translations[language];

            document.getElementById("resultTime").innerText = `${translation.result} ${minutes} ${translation.minutes} ${seconds} ${translation.seconds}`;
            document.getElementById("resultWords").innerText = `${translation.words} ${wordsCount}`;
            document.getElementById("resultCharacters").innerText = `${translation.characters} ${charactersCount}`;
        }

        function clearTextArea() {
            document.getElementById("inputText").value = "";
            document.getElementById("resultTime").innerText = "Durée de parole : ";
            document.getElementById("resultWords").innerText = "Mots : ";
            document.getElementById("resultCharacters").innerText = "Caractères : ";
        }

        function updateSliderBackground(slider) {
            const value = (slider.value - slider.min) / (slider.max - slider.min) * 100;
            slider.style.background = `linear-gradient(to right, #26619c ${value}%, #ddd ${value}%)`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const toggleDarkMode = document.getElementById('toggle-dark-mode');
            const body = document.body;

            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                const icon = toggleDarkMode.querySelector('i');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }

            toggleDarkMode.addEventListener('click', function () {
                body.classList.toggle('dark-mode');
                const icon = toggleDarkMode.querySelector('i');
                if (body.classList.contains('dark-mode')) {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });

            document.getElementById('speechSpeed').addEventListener('input', function() {
                updateSpeedValue(this.value);
            });

            updateSliderBackground(document.getElementById('speechSpeed'));
        });
    </script>

</body>
</html>
